[gd_scene load_steps=5 format=3 uid="uid://cwabb6dxjl6gh"]

[ext_resource type="Script" uid="uid://cb52a8y87y1sy" path="res://Scripts/Credits.gd" id="1_7ge4p"]
[ext_resource type="Script" uid="uid://bahl1swteg0io" path="res://Scripts/Manager_Credits.gd" id="1_xbebw"]
[ext_resource type="AudioStream" uid="uid://drvj2wbw2alcn" path="res://Assets/Sounds/click.wav" id="3_7xmno"]

[sub_resource type="LabelSettings" id="LabelSettings_vdk1s"]
line_spacing = 52.0
font_size = 52

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xbebw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1004.0
offset_top = -558.0
offset_right = 1033.0
offset_bottom = 574.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 1252)
script = ExtResource("1_7ge4p")

[node name="Label" type="Label" parent="Node2D"]
offset_left = -675.0
offset_top = -584.0
offset_right = 676.0
offset_bottom = 1720.0
text = "You have defeated the God.
Now, after decades of silence, you return to the city,
vanished for years, forgotten by time,
to claim your long-promised gold.
You thought the adventure was about getting started,
about pushing past the tutorial.
But in truth...
you left the beginning behind long ago.
-
Special thanks to our families and loved ones
-
Creators: Danciu Cosmin & Radu Octavian
Game Engine: GODOT
Art Design: Radu Octavian & itch.io
Sound Design: Danciu Cosmin
Level Design: Danciu Cosmin & Radu Octavian
Mechanics: Danciu Cosmin & Radu Octavian
Playtesters: TBD
Time Worked: 200,000 hours (or so)
Game Jam Theme: \"Just Get Started\""
label_settings = SubResource("LabelSettings_vdk1s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7xmno")
bus = &"SFX"
