[gd_scene load_steps=3 format=3 uid="uid://c586bn01pcprl"]

[ext_resource type="Script" uid="uid://bdey5u7pmwlv5" path="res://Scripts/Door_Interaction.gd" id="1_jsx8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ogu0"]
size = Vector2(31, 26.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jsx8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ogu0")
