[gd_scene load_steps=6 format=3 uid="uid://ci8n486n2btgs"]

[ext_resource type="Texture2D" uid="uid://500hcn6p4j6h" path="res://Assets/Overlays/Keyboard Extras.png" id="1_71et3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjb0"]
atlas = ExtResource("1_71et3")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haunn"]
atlas = ExtResource("1_71et3")
region = Rect2(96, 80, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv7at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haunn")
}],
"loop": true,
"name": &"Press2",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_kxqy6"]
font_size = 12
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -10)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_kv7at")
animation = &"Press2"
autoplay = "Press2"
frame_progress = 0.473003

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 24.0
text = "Press to skip"
label_settings = SubResource("LabelSettings_kxqy6")
