[gd_scene load_steps=21 format=3 uid="uid://e5e771leohkg"]

[ext_resource type="Texture2D" uid="uid://4lo8iou2t040" path="res://Assets/CRAWLING DEPTHS/Creatures/Mouth 1 Sheet.png" id="1_nxfby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtui"]
atlas = ExtResource("1_nxfby")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r5w"]
atlas = ExtResource("1_nxfby")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7mj"]
atlas = ExtResource("1_nxfby")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqy84"]
atlas = ExtResource("1_nxfby")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwgh"]
atlas = ExtResource("1_nxfby")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldihr"]
atlas = ExtResource("1_nxfby")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dampi"]
atlas = ExtResource("1_nxfby")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjhu"]
atlas = ExtResource("1_nxfby")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmk2c"]
atlas = ExtResource("1_nxfby")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61dl"]
atlas = ExtResource("1_nxfby")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tre"]
atlas = ExtResource("1_nxfby")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0b1"]
atlas = ExtResource("1_nxfby")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_384ks"]
atlas = ExtResource("1_nxfby")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuxb"]
atlas = ExtResource("1_nxfby")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_745n4"]
atlas = ExtResource("1_nxfby")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsvx"]
atlas = ExtResource("1_nxfby")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc37o"]
atlas = ExtResource("1_nxfby")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqt0"]
atlas = ExtResource("1_nxfby")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8ubo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqy84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dampi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqt0")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k8ubo")
autoplay = "default"
frame_progress = 0.960196
