[gd_scene load_steps=5 format=3 uid="uid://dj68bjweojhfy"]

[ext_resource type="Script" uid="uid://7fhuhk1l8tkr" path="res://Scripts/Narrator_Text_Box.gd" id="1_uu6rn"]
[ext_resource type="Texture2D" uid="uid://w0mrdxhcytmq" path="res://Assets/Text_Box_Narrator.png" id="2_m1x12"]
[ext_resource type="AudioStream" uid="uid://8t5lhhbu1x6e" path="res://Assets/Sounds/text.wav" id="3_7foxb"]

[sub_resource type="LabelSettings" id="LabelSettings_ydv6m"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
z_index = 100
script = ExtResource("1_uu6rn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(2, -389)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_m1x12")

[node name="Label" type="Label" parent="."]
offset_left = -600.0
offset_top = -185.0
offset_right = 612.0
offset_bottom = 187.0
text = "Wait . . . I have been here before, have i not?"
label_settings = SubResource("LabelSettings_ydv6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7foxb")
bus = &"SFX"
