[gd_scene load_steps=3 format=3 uid="uid://df6pie5n7tpbk"]

[ext_resource type="Script" uid="uid://cf4k3kgpxdjgd" path="res://Scripts/Object_Collision_Image_Activation.gd" id="1_w4v2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ogu0"]
size = Vector2(31, 26.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w4v2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ogu0")
