[gd_scene load_steps=15 format=3 uid="uid://duuhv3ariy5q4"]

[ext_resource type="Script" uid="uid://d1sqwwxagiokn" path="res://Scripts/Player_Text_Box.gd" id="1_1lvv6"]
[ext_resource type="Texture2D" uid="uid://b6syjes4lixul" path="res://Assets/Sprites/Player/ChatGPT_Image_14_iul._2025_01_02_50.png" id="2_7t3fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c03je"]
atlas = ExtResource("2_7t3fj")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkla"]
atlas = ExtResource("2_7t3fj")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3l2g"]
atlas = ExtResource("2_7t3fj")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ixn"]
atlas = ExtResource("2_7t3fj")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ba7"]
atlas = ExtResource("2_7t3fj")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbyl8"]
atlas = ExtResource("2_7t3fj")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4bt"]
atlas = ExtResource("2_7t3fj")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltw51"]
atlas = ExtResource("2_7t3fj")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hd82"]
atlas = ExtResource("2_7t3fj")
region = Rect2(682, 682, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wnwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3l2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbyl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltw51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hd82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_450a4"]

[sub_resource type="LabelSettings" id="LabelSettings_ydv6m"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_1lvv6")

[node name="Image" type="AnimatedSprite2D" parent="."]
position = Vector2(-638, 3)
scale = Vector2(1.17027, 1.17027)
sprite_frames = SubResource("SpriteFrames_0wnwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-638, -0.574409)
scale = Vector2(-436.688, 432.843)
texture = SubResource("PlaceholderTexture2D_450a4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(2, -2)
scale = Vector2(1592, 406)
texture = SubResource("PlaceholderTexture2D_450a4")

[node name="Label" type="Label" parent="."]
offset_left = -521.0
offset_top = -187.0
offset_right = 691.0
offset_bottom = 185.0
text = "Wait . . . I have been here before, have i not?"
label_settings = SubResource("LabelSettings_ydv6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -777.0
offset_top = -187.0
offset_right = 785.0
offset_bottom = 185.0
