[gd_scene load_steps=3 format=3 uid="uid://bmhahwnwxgakd"]

[ext_resource type="Script" path="res://Scripts/Puzzle_Collision.gd" id="1_gnkrq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gcc1"]
radius = 20.025

[node name="1" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gnkrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gcc1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
