[gd_scene load_steps=2 format=3 uid="uid://do5i48h8mui4d"]

[ext_resource type="PackedScene" uid="uid://bd7gb8bd4pxgw" path="res://Scenes/Player.tscn" id="1_1k6l1"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_1k6l1")]
SPEED = 140.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
